<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

 td{width:20px;height:20px;}

</style>
<body>

  <table border ="1" cellpadding="3">
  
 <script>

  var r = prompt("Enter No To create row","3")
  var c = prompt("Enter No To Create Column","4")


  var t = 1

  do
  {
    documnet.write("<tr>")
            for(var i =1;i<=c;i++)
            {
              document.write("<td><input type='text'></td>")

            }
  
  
  
  t++
 }while(t<=r)




 </script> 
 </table>

</body>
</html>